
SOLVOPT Solution to Rosenbrock Unconstraint Problem
================================================================================

        Objective Function: problema

    Solution: 
--------------------------------------------------------------------------------
    Total Time:                    0.4159
    Total Function Evaluations:       422
    Sensitivities:        FD

    Objectives:
        Name        Value        Optimum
	     f         2044.07             0

	Variables (c - continuous, i - integer, d - discrete):
        Name    Type       Value       Lower Bound  Upper Bound
	     A        c	    447.841726       0.00e+00     2.00e+03 
	     B        c	    425.287426       0.00e+00     2.00e+03 
	     C        c	      2.479712       0.00e+00     2.00e+00 
	     D        c	      0.074806       0.00e+00     1.00e+00 

--------------------------------------------------------------------------------
