
SOLVOPT Solution to Rosenbrock Unconstraint Problem
================================================================================

        Objective Function: problema

    Solution: 
--------------------------------------------------------------------------------
    Total Time:                    0.3611
    Total Function Evaluations:       303
    Sensitivities:        FD

    Objectives:
        Name        Value        Optimum
	     f         8196.42             0

	Variables (c - continuous, i - integer, d - discrete):
        Name    Type       Value       Lower Bound  Upper Bound
	     A        c	   1583.547529       0.00e+00     2.00e+03 
	     B        c	    621.589651       0.00e+00     2.00e+03 
	     C        c	      1.046154       0.00e+00     2.00e+00 
	     D        c	      0.057576       0.00e+00     1.00e+00 

--------------------------------------------------------------------------------
