
SOLVOPT Solution to Rosenbrock Unconstraint Problem
================================================================================

        Objective Function: problema

    Solution: 
--------------------------------------------------------------------------------
    Total Time:                    0.2942
    Total Function Evaluations:       317
    Sensitivities:        FD

    Objectives:
        Name        Value        Optimum
	     f         2760.83             0

	Variables (c - continuous, i - integer, d - discrete):
        Name    Type       Value       Lower Bound  Upper Bound
	     A        c	    696.261235       0.00e+00     2.00e+03 
	     B        c	    445.025357       0.00e+00     2.00e+03 
	     C        c	      2.359059       0.00e+00     2.00e+00 
	     D        c	      0.073358       0.00e+00     1.00e+00 

--------------------------------------------------------------------------------
