
SOLVOPT Solution to Rosenbrock Unconstraint Problem
================================================================================

        Objective Function: problema

    Solution: 
--------------------------------------------------------------------------------
    Total Time:                    3.3012
    Total Function Evaluations:      2772
    Sensitivities:        FD

    Objectives:
        Name        Value        Optimum
	     f     9.19181e+08             0

	Variables (c - continuous, i - integer, d - discrete):
        Name    Type       Value       Lower Bound  Upper Bound
	     A        c	   2256.323626       0.00e+00     2.00e+03 
	     B        c	-34772508916141808.000000       0.00e+00     2.00e+03 
	     C        c	     76.806548       0.00e+00     2.00e+00 
	     D        c	   5197.034039       0.00e+00     1.00e+00 

--------------------------------------------------------------------------------
